* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-top: auto;
    background-color: black;
    ;
  }
  
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 5%;
  }
  
  .btn {
    display: inline-block;
    background: white;
    color: black;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
  }
  
  .task {
    background: #f4f4f4;
    margin: 5px;
    margin-top: 0px;
    margin-left: 35%;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 5px;
    color:#ffffff;
    display: table;
  }
  
  .task::after{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
  }
  
  .task h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block-start: 5%;
  }
  
  .add-form {
    margin-bottom: 40px;
    align-items: center;
    margin-top: 3%;
    text-align: center;
    border: 1px solid black;
    border-radius: 5px;
    max-width: 30%;
    margin-left: 35%;
    color: white;
  }
  
  .form-control {
    margin: 20px 0;
  }
  
  .form-control label {
    display: block;
    color:#ffffff;
    
    
  }
  
  .form-control input {
    width: 60%;
    height: 40px;
    margin: 5px;
    padding: 3px 7px;
    font-size: 17px;
    color:#ffffff;
  }
  
  .cards_item_img {
    display: block;
    max-width: 90%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  
  
  
  